<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>September</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./assets/icon.png">
</head>
<body>
    
    <header class="title">
        <h1 class="head">September</h1>
        <h3 class="msg">earth beats fire, wind beats earth, fire beats wind</h3>
    </header>
    <div class="main">
      <div class="scoreboard">
        <p class="header" id="scoreHead">
            Choose your element!
        </p>
        <p class="message" id="scoreMsg">
            Win 5 battles to win the game
        </p>
        <div class="field-container">
            <div class="field-window">
                <div class="element"> 
                    <img src="./assets/placehold.png" id="user-element" alt="">
                    <p class="score" id="user-score"> YOU: 0 </p>
                </div>
            </div>
            <div class="field-window">
                <div class="vs">
                    <img src="./assets/vs.png" alt="">
                </div>
            </div>
            <div class="field-window">
                <div class="element" > 
                    <img src="./assets/placehold.png" id="com-element" alt="">
                    <p class="score" id="com-score"> COM: 0 </p></div>
            </div>
        </div>
      </div>
    </div>
    <div class="buttons">
        <button class="choice rock" onclick="this.disabled = true" id="rock">
            <div class="rock-choice">
                <img src="./assets/earth.png" alt="">
            </div>
        </button>
        <button class="choice paper" onclick="this.disabled = true" id="paper">
            <div class="paper">
                <img src="./assets/wind.png" alt="">
            </div>
        </button>
        <button class="choice scissors" onclick="this.disabled = true" id="scissors">
            <div class="scissors-choice">
                <img src="./assets/fire.png" alt="">
            </div>
        </button>
      </div>  

    <footer class="foot">
        <p>tylernsocial</p><a href="https://github.com/tylernsocial" target="_blank"><img src="./assets/github-mark-white.png" alt=""></a>

    </footer>
    <div class="screen" id="endScreen">
        <p class="screen-title" id="endMsg"></p>
        <button class="btn btn-restart" id="restartBtn">Play again</button>
      </div>
      <div class="overlay" id="overlay"></div>
    <script src="logic.js"></script>
</body>
</html>